<!DOCTYPE html>
<html>
  <head>
    <title>Secret Agent Supply Inc.</title>
    <link href="./resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <div class="container">
        <div class="company">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/logo.png">
          <span> SECRET AGENT SUPPLY INC. </span>
        </div>
      </div>
    </div>
    <!-- Main Banner -->
    <div class="main banner">
      <div class="container">
        <div class="headline">
          <h4>NEW ARRIVAL</h4>
          <h1>SPORT BIKES AND MOTORCYCLES</h1>
        </div>
      </div>
    </div>
    <!-- Nav -->
    <div class="nav">
      <ul class="container">
          <li><a href="#eyewear" style="color:white" > Eyewear</a></li>
          <li><a href="#apparel"style="color:white"> Apparel</a></li>
          <li><a href="#gadgets"style="color:white"> Gadgets</a></li>
          <li><a href="#vehicles"style="color:white"> Vehicles</a></li>
          <li><a href="#classes"style="color:white"> Classes</a></li>
          <li><a href="#contact"style="color:white"> Contact</a></li>
        </ul>
      </div>
    </div>
    <!-- Products -->
    <div class="container">
      <div class="products">
        <div class="product-image">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/pen.png">
        </div>
          <span class="description"> Exploding Pen </span>
        <div class="product-image">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/watch.png">
        </div>
          <span class="description"> Cellular Watch </span>
        <div class="product-image">
          <img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-5/secret-agent-supply/resources/images/glasses.png">
        </div>
          <span class="description"> Thermal Glasses </span>
        </div>
      </div>
    </div>
    <!-- Business Info-->
    <div class="container">
      <div class="business-info">
        <div class="info">
          <div class="title">
            <span> Location </span>
          </div>
            <span>-47.346436, 84.32354 </span>
        </div>
        <div class="info">
          <div class="title">
            <span> Hours </span>
          </div>
            <span> 0800 - 1800 </span>
        </div>
      </div>
    </div>
    <!--Footer-->
    <div class="footer">
      <div class="container">
        <div class="copyright">
          <p>Copyright Secret Agent Supply Inc.</p>
        </div>
      </div>
    </div>
      </div>
    </div>
  </div>
  </body>
</html>
